[
  {
    "keys": ["ctrl+shift+down"], "command": "select_next",
    "args": { "backward": false },
    "context": [
      { "key": "selector", "operator": "not_equal", "operand": "text.plain" },
    ]
  },

  {
    "keys": ["ctrl+shift+up"], "command": "select_next",
    "args": { "backward": true },
    "context": [
      { "key": "selector", "operator": "not_equal", "operand": "text.plain" },
    ]
  },

  {
    "keys": ["ctrl+alt+c"], "command": "select_next",
    "args": { "word": true, "backward": false },
    "context": [
      { "key": "selector", "operator": "not_equal", "operand": "text.plain" },
    ]
  },

  {
    "keys": ["ctrl+alt+shift+c"], "command": "select_next",
    "args": { "word": true, "backward": true },
    "context": [
      { "key": "selector", "operator": "not_equal", "operand": "text.plain" },
    ]
  },

  {
    "keys": ["ctrl+alt+shift+z"], "command": "select_next",
    "args": { "undo_last_selection": true },
    "context": [
      { "key": "selector", "operator": "not_equal", "operand": "text.plain" },
    ]
  },

  {
    "keys": ["escape"], "command": "select_next",
    "args": { "clear_selections": true },
    "context": [
      //{ "key": "panel_has_focus", "operand": false },
      //{ "key": "overlay_visible", "operand": false },
      //{ "key": "selector", "operator": "not_equal", "operand": "text.plain" },
      { "key": "auto_complete_visible", "operator": "not_equal" },
      { "key": "selection_empty", "operator": "not_equal" },
      { "key": "popup_visible", "operator": "equal", "operand": false },
    ]
  },

  {
    "keys": ["escape"], "command": "select_next",
    "args": { "clear_selections": true },
    "context": [
      { "key": "auto_complete_visible", "operator": "not_equal" },
      { "key": "num_selections", "operator": "not_equal", "operand":1 },
      { "key": "popup_visible", "operator": "equal", "operand": false },
    ]
  },

]